
home
course
news
volunteer
results
photos
shop
more…
Hampstead Heath parkrun # 416 - 11/05/2019

Pos  ↓  parkrunner  ↓   Time  ↓ Age Cat  ↓  Age Grade  ↓      ↓ Gender Pos  ↓   Club  ↓ Note  ↓ Total Runs  ↓
1   Max AITCHISON   17:52   SM20-24 72.20 % M   1       New PB! 2
2   Sion LEWIS  17:57   VM35-39 73.91 % M   2   London Heathside    New PB! 11
3   James ROSS  18:31   SM30-34 69.85 % M   3       First Timer!    1
4   Tom KEIGHLEY    18:50   SM30-34 69.65 % M   4   Chapel Allerton Runners New PB! 102 Member of the parkrun 100 Club
5   Micheal O'SULLIVAN  19:01   SM30-34 68.19 % M   5       New PB! 42
6   Christopher RYE 19:04   SM30-34 67.83 % M   6   Thames Hare & Hounds    PB stays at 00:18:23    67  Member of the parkrun 50 Club
7   Toby STARLING   19:07   SM20-24 67.48 % M   7   Aldershot, Farnham & District AC    New PB! 18
8   James MISRA 19:09   SM25-29 67.36 % M   8       PB stays at 00:18:34    5
9   Bora TUNCA  19:13   SM30-34 67.65 % M   9   Highgate Harriers   PB stays at 00:18:42    18
10  Pete GORDON-SMITH   19:17   VM35-39 70.27 % M   10  Clapham Chasers RC  New PB! 2
11  Alexander VANSTONE  19:20   SM25-29 66.72 % M   11  Imperial College Cross Country & AC First Timer!    37
12  Constantin SCHAAF   19:31   SM30-34 67.21 % M   12  Highgate Harriers   PB stays at 00:18:28    4
13  Duane MATTHEWS  19:47   VM35-39 67.48 % M   13  Herne Hill Harriers PB stays at 00:18:24    131 Member of the parkrun 100 Club
14  Marcus SHIELDS  19:55   VM40-44 69.54 % M   14  Mornington Chasers  New PB! 50  Member of the parkrun 50 Club
15  David MUSGRAVE  20:01   VM45-49 70.86 % M   15  Highgate Harriers   PB stays at 00:19:19    38
16  Unknown
17  Michael BUCHANAN    20:10   SM30-34 64.13 % M   17      First Timer!    1
18  Unknown
19  Edouard CHAMBON 20:15   SM30-34 64.20 % M   19      PB stays at 00:20:06    9
20  Ian SHAW    20:16   VM35-39 65.87 % M   20      PB stays at 00:19:21    16
21  Unknown
22  John DRISCOLL   20:21   VM45-49 71.33 % M   22  London Heathside    PB stays at 00:18:08    86  Member of the parkrun 50 Club
23  Josh GROVES 20:24   JM11-14 71.08 % M   23      New PB! 69  Member of the parkrun 50 Club
24  Chris TOWLAND   20:25   SM25-29 63.27 % M   24      New PB! 8
25  Paul MONROE 20:30   SM30-34 63.66 % M   25      PB stays at 00:20:22    66  Member of the parkrun 50 Club
26  Jake PEARLMAN   20:37   SM25-29 62.57 % M   26      PB stays at 00:20:31    11
27  Nick HUNT   20:38   SM25-29 62.60 % M   27      New PB! 11
28  John ARMSTRONG  20:39   VM45-49 69.17 % M   28  Mornington Chasers  PB stays at 00:18:49    85  Member of the parkrun 50 Club
29  Adrian LAZAR ADLER  20:43   VM35-39 65.41 % M   29      First Timer!    9
30  Kedar ACHARYA   20:49   VM45-49 69.18 % M   30      PB stays at 00:19:58    224 Member of the parkrun 100 ClubMember of the parkrun v25 Club
31  Unknown
32  Neil PUGH   21:02   VM35-39 62.68 % M   32      PB stays at 00:19:50    11
33  Lincoln BEHM    21:05   VM40-44 66.72 % M   33      PB stays at 00:20:42    4
34  Toby WOFFENDEN  21:09   VM35-39 63.12 % M   34      PB stays at 00:19:55    17
35  Daniel BERRY    21:13   VM55-59 73.06 % M   35  Mornington Chasers  PB stays at 00:19:44    220 Member of the parkrun 100 Club
36  Dan EMMERSON    21:13   VM40-44 65.83 % M   36      First Timer!    124 Member of the parkrun 100 Club
37  Ollie GILMORE   21:18   VM35-39 62.28 % M   37      PB stays at 00:19:54    37
38  Thomas CHADWICK 21:19   JM11-14 69.74 % M   38  Highgate Harriers   PB stays at 00:20:11    82  Member of the parkrun 50 Club
39  Oliver MASKELL  21:19   SM25-29 60.52 % M   39  City of Norwich AC  PB stays at 00:17:29    30
40  Alexander STEWART   21:24   SM25-29 60.28 % M   40      First Timer!    9
41  Unknown
42  Unknown
43  Damian GOLD 21:34   VM40-44 63.29 % M   43      PB stays at 00:18:21    111 Member of the parkrun 100 Club
44  Unknown
45  Syd GOODING 21:40   JM15-17 62.31 % M   45  Highgate Harriers   New PB! 16  Member of the parkrun 10 Club
46  Unknown
47  Keith JORDAN    21:44   VM50-54 67.87 % M   47  Highgate Harriers   PB stays at 00:20:20    26
48  David J SUTHERLAND  21:46   VM40-44 64.62 % M   48  Highgate Harriers   PB stays at 00:21:37    293 Member of the parkrun 250 ClubMember of the parkrun v25 Club
49  Unknown
50  Chloe BEAN  21:47   SW20-24 67.94 % F   1   London Heathside    New PB! 54  Member of the parkrun 50 Club
51  Olivia BENDJELLOUL  21:48   SW20-24 67.89 % F   2       PB stays at 00:21:40    2
52  Paul SANT   21:50   VM40-44 62.98 % M   50  Mornington Chasers  PB stays at 00:19:44    28
53  David COMERFORD 21:51   VM40-44 62.93 % M   51      PB stays at 00:19:25    26
54  Joss WARD   21:52   SM20-24 58.99 % M   52      First Timer!    7
55  Charles TIPPLESTON  21:53   VM50-54 68.47 % M   53      PB stays at 00:21:19    157 Member of the parkrun 100 Club
56  Daniel GALLACHER    21:55   SM30-34 59.16 % M   54      PB stays at 00:21:46    46
57  Jens GROTH  22:03   SM30-34 59.18 % M   55      PB stays at 00:21:27    15
58  Robert BOTKAI   22:07   VM50-54 68.35 % M   56      PB stays at 00:21:37    163 Member of the parkrun 100 Club
59  Luis GONZALEZ AVILA 22:11   SM30-34 58.83 % M   57      PB stays at 00:22:11    15
60  Elaine WONG 22:12   SW30-34 66.67 % F   3   Sweatshop Running Community New PB! 32
61  Karim KASSAM    22:13   SM30-34 59.04 % M   58      PB stays at 00:20:39    60  Member of the parkrun 50 Club
62  Tom WORDSWORTH  22:18   SM20-24 57.85 % M   59      New PB! 6
63  Adam BOTKAI 22:19   SM20-24 58.03 % M   60      New PB! 16
64  James PRICE 22:21   VM50-54 66.00 % M   61      PB stays at 00:21:58    53  Member of the parkrun 50 Club
65  Unknown
66  Chris GOUGH 22:28   VM35-39 59.42 % M   63      PB stays at 00:22:22    76  Member of the parkrun 50 Club
67  Graeme ENGLISH  22:34   SM30-34 57.46 % M   64      PB stays at 00:19:46    182 Member of the parkrun 100 ClubMember of the parkrun v25 Club
68  David REY   22:36   VM45-49 64.75 % M   65      PB stays at 00:21:31    49
69  Alon DAVIDOV    22:40   VM40-44 62.06 % M   66      PB stays at 00:22:32    37
70  Heath ROBIN 22:43   JM10    74.91 % M   67      New PB! 26  Member of the parkrun 10 Club
71  Christopher IVES    22:44   SM30-34 57.40 % M   68      New PB! 3
72  James ROBIN 22:48   VM40-44 59.87 % M   69      PB stays at 00:21:28    120 Member of the parkrun 100 Club
73  Henry MAXEY 22:49   VM40-44 61.65 % M   70      First Timer!    1
74  Unknown
75  Michael CARBERY 22:55   VM50-54 64.87 % M   72  Highgate Harriers   PB stays at 00:21:12    128 Member of the parkrun 100 ClubMember of the parkrun v25 Club
76  Daniel HICKSON  22:59   JM15-17 60.55 % M   73      PB stays at 00:22:29    42  Member of the parkrun 10 Club
77  Yi-Chao CHEN    23:00   SW30-34 64.35 % F   4       PB stays at 00:21:54    21
78  David SCULLY    23:03   VM50-54 65.58 % M   74  Danum Harriers  First Timer!    85  Member of the parkrun 50 ClubMember of the parkrun v25 Club
79  Graeme LEE  23:06   VM50-54 64.86 % M   75  Meltham AC  First Timer!    162 Member of the parkrun 100 Club
80  Hazel MACLEAN   23:11   SW20-24 63.84 % F   5       First Timer!    28
81  Unknown
82  Clare MCVEY 23:17   VW55-59 81.03 % F   6       PB stays at 00:22:44    87  Member of the parkrun 50 ClubMember of the parkrun v25 Club
83  Robert THOMAS   23:21   VM55-59 66.95 % M   77  Team Pomi-T PB stays at 00:22:00    34
84  Tim MOHUN   23:22   VM60-64 71.11 % M   78      PB stays at 00:21:56    4
85  Miles SCOGGINS  23:23   JM11-14 63.58 % M   79      First Timer!    1
86  Stuart DOUGLAS  23:24   SM30-34 55.41 % M   80      PB stays at 00:22:05    6
87  Phil PETERS 23:25   VM45-49 61.99 % M   81      PB stays at 00:22:15    18
88  Matteo BETTONI  23:29   SM30-34 55.57 % M   82      First Timer!    5
89  John FRANSSEN   23:30   VM45-49 60.35 % M   83      PB stays at 00:20:40    201 Member of the parkrun 100 Club
90  Paul BROWN  23:32   VM55-59 67.00 % M   84      PB stays at 00:22:52    11
91  Andrew BIANCHI  23:32   SM30-34 54.96 % M   85      PB stays at 00:22:05    6
92  Eddy CAI    23:33   SM25-29 54.85 % M   86      PB stays at 00:22:17    25
93  Matt WOOD   23:34   VM35-39 56.65 % M   87      First Timer!    21
94  Unknown
95  Kostya NIKITIN  23:39   SM30-34 54.83 % M   89      New PB! 9
96  Natasha CENDROWICZ  23:42   VW45-49 69.90 % F   7   Highgate Harriers   PB stays at 00:22:40    120 Member of the parkrun 100 Club
97  Simon HARKER    23:45   SM30-34 54.60 % M   90      PB stays at 00:22:45    10
98  Seyoum SOLOMON  23:48   VM50-54 62.46 % M   91      PB stays at 00:20:43    236 Member of the parkrun 100 ClubMember of the parkrun v25 Club
99  Adam LENNOX 23:49   SM30-34 55.07 % M   92  Highgate Harriers   PB stays at 00:18:49    111 Member of the parkrun 100 ClubMember of the parkrun v25 Club
100 Damien LANE 23:50   VM50-54 61.89 % M   93  Highgate Harriers   PB stays at 00:18:15    163 Member of the parkrun 100 ClubMember of the parkrun v25 Club
101 Olivier RAGEOT  23:52   VM45-49 59.85 % M   94      PB stays at 00:22:42    60  Member of the parkrun 50 Club
102 Paddy SUTTON    23:52   VM50-54 61.80 % M   95      PB stays at 00:22:48    11
103 Jonty KNOX  23:53   SM25-29 54.01 % M   96      PB stays at 00:22:48    16
104 Stuart WARMINGTON   23:54   SM30-34 54.39 % M   97      PB stays at 00:21:52    17
105 Cat MCCARTHY    23:56   SW30-34 62.12 % F   8       New PB! 3
106 Nick FENNER 23:57   VM55-59 64.16 % M   98      PB stays at 00:23:00    128 Member of the parkrun 100 Club
107 Unknown
108 Tom MANTON  24:00   SM30-34 53.89 % M   100     New PB! 7
109 Alex RENTON 24:07   VM40-44 57.01 % M   101 Mornington Chasers  PB stays at 00:22:52    58  Member of the parkrun 50 Club
110 James STORM 24:07   VM40-44 58.33 % M   102     PB stays at 00:23:48    11
111 Jamie AMOS  24:09   SM20-24 53.97 % M   103     First Timer!    3
112 Unknown
113 Valentin SERVEL 24:12   SM25-29 53.31 % M   105     First Timer!    1
114 Louis HICKSON   24:13   JM15-17 56.57 % M   106 Highgate Harriers   PB stays at 00:23:10    65  Member of the parkrun 50 ClubMember of the parkrun v25 Club
115 Gary HOMEWOOD   24:14   VM50-54 62.86 % M   107 Mornington Chasers  PB stays at 00:23:09    26
116 Lina AMBRULEVICIUTE 24:16   SW25-29 60.99 % F   9       First Timer!    4
117 John FASSNIDGE  24:20   VM65-69 70.21 % M   108 Serpentine RC   PB stays at 00:22:11    35
118 Ed ROSEN    24:21   SM25-29 52.98 % M   109     First Timer!    2
119 Gordon TURNOR   24:28   JM11-14 59.26 % M   110     New PB! 16  Member of the parkrun 10 Club
120 Yumi BARBAGLIA  24:34   JW15-17 61.53 % F   10      PB stays at 00:23:38    14  Member of the parkrun 10 Club
121 Leo POPPLEWELL  24:35   SM20-24 52.47 % M   111     PB stays at 00:24:01    14
122 Praful KAPADIA  24:37   VM55-59 62.42 % M   112     PB stays at 00:22:43    72  Member of the parkrun 50 Club
123 Rebecca TAYLOR  24:38   VW40-44 63.87 % F   11  Mornington Chasers  PB stays at 00:22:50    22
124 Alessandra PARR 24:39   JW10    83.84 % F   12      New PB! 2
125 Justin PARR 24:40   VM40-44 56.62 % M   113     PB stays at 00:24:00    5
126 Mike WILKINSON  24:44   VM35-39 54.78 % M   114 Queens Park Harriers    PB stays at 00:23:50    105 Member of the parkrun 100 Club
127 Manveer DHILLON 24:53   SM25-29 51.84 % M   115     PB stays at 00:24:38    6
128 Fred BECKER 24:55   VM50-54 59.67 % M   116     PB stays at 00:24:19    21
129 Aison HOWELL    24:58   JM15-17 54.07 % M   117     PB stays at 00:24:24    7
130 Sally NASH  25:01   SW30-34 59.43 % F   13  Wellington Scottish Athletics Club Inc  PB stays at 00:21:48    106 Member of the parkrun 100 Club
131 Bruno SUTTON    25:06   JM11-14 57.77 % M   118     New PB! 6
132 Jon WATERS  25:08   VM45-49 57.76 % M   119     PB stays at 00:23:35    22
133 Chris SELLIER   25:11   SM25-29 51.29 % M   120     New PB! 4
134 Susie HUCKER    25:12   SW20-24 58.73 % F   14      First Timer!    2
135 Alejandra DE CORDOBA ESTEPA 25:16   VW35-39 60.16 % F   15      PB stays at 00:23:40    19
136 Unknown
137 Holly MORRIS    25:17   SW25-29 58.54 % F   16  Victoria Park Harriers & Tower Hamlets AC   New PB! 78  Member of the parkrun 50 Club
138 Ethan KAYE  25:19   JM11-14 60.43 % M   122     PB stays at 00:24:23    10  Member of the parkrun 10 Club
139 George GRETTON  25:21   SM20-24 50.89 % M   123     First Timer!    16
140 Alex DRISCOLL   25:22   JM11-14 60.32 % M   124 Highgate Harriers   PB stays at 00:25:22    2
141 Eugenio M MONGE 25:22   VM45-49 56.77 % M   125     PB stays at 00:23:58    14
142 James ATKINS    25:24   SM25-29 50.79 % M   126     First Timer!    8
143 Alon CASPI  25:26   VM60-64 63.63 % M   127 Mornington Chasers  PB stays at 00:25:02    252 Member of the parkrun 250 ClubMember of the parkrun v25 Club
144 Samuel KAYE 25:29   VM45-49 56.51 % M   128     PB stays at 00:25:08    11
145 Emily CONDON    25:32   SW20-24 57.96 % F   17  Brighton and Hove Womens Running Club   First Timer!    22
146 Alexander SMOTROV   25:35   VM35-39 52.57 % M   129     First Timer!    27
147 Andrew MORRIS   25:37   VM60-64 64.87 % M   130     PB stays at 00:24:36    27
148 Callum RICHARDS 25:38   SM20-24 50.33 % M   131     First Timer!    7
149 Alice ADAMS 25:46   VW40-44 60.61 % F   18  Vegan Runners   PB stays at 00:24:33    16
150 Laetitia TETART 25:47   VW45-49 62.18 % F   19      PB stays at 00:24:06    18
151 Kate CHADWICK   25:54   VW45-49 63.96 % F   20      PB stays at 00:25:28    113 Member of the parkrun 100 Club
152 Unknown
153 Ben GUZINSKI    25:58   SM25-29 49.68 % M   133     New PB! 4
154 Mark HUDSON 25:59   VM45-49 56.32 % M   134 Danum Harriers  First Timer!    139 Member of the parkrun 100 ClubMember of the parkrun v25 Club
155 Michael DONKIN  26:00   SM30-34 50.45 % M   135     PB stays at 00:25:29    5
156 Toby TURNER 26:02   SM25-29 49.55 % M   136 Thrive Tribe    PB stays at 00:25:52    31
157 Arron SOLANKI   26:02   SM25-29 49.55 % M   137     PB stays at 00:25:53    2
158 Melanie MCGOVERN    26:03   SW30-34 57.07 % F   21  Queens Park Harriers    New PB! 22
159 Sarah FASSNIDGE 26:03   SW25-29 56.81 % F   22  Serpentine RC   New PB! 2
160 Ron NEW 26:06   VM45-49 56.07 % M   138     First Timer!    3
161 Jonathan BARR   26:06   VM55-59 60.92 % M   139     New PB! 36
162 Avinash Kumar CHAURASIYA    26:07   SM25-29 49.39 % M   140     First Timer!    1
163 Bill NEILSON    26:10   VM65-69 65.29 % M   141     PB stays at 00:25:34    169 Member of the parkrun 100 Club
164 Tanas POPOVSKI  26:11   VM55-59 59.71 % M   142 Sri Chinmoy AC  PB stays at 00:23:21    280 Member of the parkrun 250 Club
165 Sophie COOPER   26:13   SW20-24 56.45 % F   23      PB stays at 00:23:40    2
166 Florence DEMPSTER   26:16   SW20-24 56.35 % F   24      First Timer!    4
167 Marc DE FARIA   26:17   SM20-24 49.27 % M   143     First Timer!    1
168 Gemma KEAN  26:18   SW20-24 56.27 % F   25      First Timer!    8
169 Ella BARBER 26:21   VW35-39 56.74 % F   26      PB stays at 00:24:23    46
170 Unknown
171 Unknown
172 Jennie MATUSZEK 26:26   VW35-39 57.50 % F   27      PB stays at 00:26:21    39
173 Kevin KNIPE 26:31   VM55-59 57.95 % M   146     PB stays at 00:24:23    60  Member of the parkrun 50 Club
174 Katherine ATKINSON  26:40   SW25-29 55.50 % F   28  CSSC Sports & Leisure   PB stays at 00:24:17    9
175 Hermeti BALARIN 26:43   VM40-44 51.84 % M   147     New PB! 10
176 Dan JONES   26:46   SM30-34 48.44 % M   148     First Timer!    1
177 Anne CASPI  26:47   VW55-59 70.44 % F   29  Mornington Chasers  PB stays at 00:22:51    181 Member of the parkrun 100 ClubMember of the parkrun v25 Club
178 Marc GOLDBERG   26:48   VM55-59 58.33 % M   149     PB stays at 00:25:09    77  Member of the parkrun 50 Club
179 Unknown
180 Joanna DE FONSEKA   26:52   SW30-34 55.09 % F   30      PB stays at 00:26:09    6
181 Vasiliki PANAGIOTIDI    26:55   SW30-34 55.05 % F   31      PB stays at 00:24:34    4
182 Hannah CHURCHILL    26:56   SW30-34 54.95 % F   32      PB stays at 00:26:47    4
183 Jonathan HIMOFF 26:57   VM55-59 57.02 % M   151     PB stays at 00:23:36    52  Member of the parkrun 50 Club
184 Emma DAVIES 26:57   SW25-29 54.92 % F   33      First Timer!    51  Member of the parkrun 50 Club
185 Adam JOWAHEER   26:58   SM20-24 47.84 % M   152     PB stays at 00:25:32    10
186 Steckoll TAYLA  26:59   SW25-29 54.85 % F   34      New PB! 7
187 Elisabeth SCHEDER   27:02   VW50-54 65.23 % F   35      PB stays at 00:25:29    72  Member of the parkrun 50 Club
188 Fiona PUGH  27:03   VW45-49 59.27 % F   36  Ranelagh Harriers   New PB! 182 Member of the parkrun 100 ClubMember of the parkrun v25 Club
189 Johnathan WOOD  27:04   SM25-29 47.66 % M   153     First Timer!    1
190 Fiona FINNEGAN  27:06   VW50-54 62.61 % F   37  Sinfin RC   First Timer!    157 Member of the parkrun 100 Club
191 Christine WILLIAMSON    27:13   VW65-69 76.79 % F   38      PB stays at 00:27:11    37
192 Emad NASERALDIN 27:14   SM30-34 47.92 % M   154     PB stays at 00:25:58    13
193 Sanjayan SATHASIVAM 27:14   SM30-34 47.74 % M   155     PB stays at 00:23:47    7
194 Amelie MAXEY    27:15   JW11-14 58.59 % F   39      New PB! 9
195 David MEDCALF   27:16   SM30-34 47.68 % M   156     First Timer!    1
196 Hugh JONES  27:21   VM55-59 56.19 % M   157     PB stays at 00:25:45    102 Member of the parkrun 100 Club
197 Alan BUCKLAND   27:28   VM45-49 52.43 % M   158     PB stays at 00:26:02    33
198 Unknown
199 Unknown
200 Mark ISAAC  27:38   SM25-29 46.68 % M   161     New PB! 31
201 Unknown
202 Sharon DALE 27:40   VW50-54 61.33 % F   40  Danum Harriers  First Timer!    176 Member of the parkrun 100 Club
203 Unknown
204 Henrik LONBERG  27:42   VM45-49 51.20 % M   164     PB stays at 00:27:05    5
205 Izumi BARBOR    27:43   SW20-24 53.40 % F   41      PB stays at 00:27:23    6
206 Michelle SORIANO    27:46   VW35-39 54.20 % F   42      PB stays at 00:26:13    34
207 Unknown
208 Mike STONE  27:47   SM30-34 47.21 % M   166     PB stays at 00:26:53    57  Member of the parkrun 50 Club
209 Denis KENT  27:50   SM25-29 46.35 % M   167     PB stays at 00:26:23    14
210 Keith HYMAN 27:51   VM55-59 56.61 % M   168     PB stays at 00:23:59    31
211 Richard HEPWORTH    27:54   VM55-59 56.99 % M   169     PB stays at 00:27:33    11
212 Unknown
213 Cristina PILIEN 27:57   VW45-49 57.36 % F   43      PB stays at 00:26:53    9
214 Unknown
215 Richard POWELL  27:59   VM50-54 54.02 % M   172     PB stays at 00:24:21    102 Member of the parkrun 100 Club
216 Alice COBURN    27:59   SW25-29 52.89 % F   44      PB stays at 00:26:45    55  Member of the parkrun 50 Club
217 Eleni KASAPI    28:02   VW50-54 59.81 % F   45      PB stays at 00:27:21    109 Member of the parkrun 100 Club
218 Gabriel ANGUIANO    28:04   VM50-54 52.55 % M   173     PB stays at 00:24:57    17
219 Marjon WILLERS  28:06   VW50-54 61.15 % F   46      First Timer!    2
220 Stuart WARREN   28:06   SM30-34 46.44 % M   174     First Timer!    2
221 Allan SUTHERLAND    28:09   VM55-59 54.59 % M   175     PB stays at 00:27:24    23
222 Unknown
223 Unknown
224 Unknown
225 Eleanor TRUNKFIELD  28:15   VW40-44 55.28 % F   47      PB stays at 00:26:35    12
226 Ellie PSZONKA   28:20   SW25-29 52.24 % F   48      First Timer!    17
227 Darren STEER    28:23   VM35-39 47.03 % M   179     PB stays at 00:24:48    6
228 Kirstie GROOMBRIDGE 28:23   SW30-34 52.14 % F   49  Queens Park Harriers    PB stays at 00:27:25    59  Member of the parkrun 50 Club
229 Shamita SHARMACHARJA    28:24   VW35-39 53.52 % F   50      New PB! 14
230 Tashia PILLAY   28:25   VW40-44 55.37 % F   51      PB stays at 00:26:20    25
231 Evelyn MASON    28:28   SW20-24 51.99 % F   52      First Timer!    5
232 Unknown
233 Unknown
234 Mark VANDERPUMP 28:32   VM55-59 53.86 % M   182     PB stays at 00:26:31    42
235 Unknown
236 Francisco ALARCON   28:34   VM45-49 50.82 % M   184     PB stays at 00:27:13    8
237 Garry HOBSON    28:35   VM55-59 54.23 % M   185 Scunthorpe & District AC    First Timer!    130 Member of the parkrun 100 Club
238 Martin LEWY 28:37   VM55-59 54.63 % M   186     PB stays at 00:25:24    118 Member of the parkrun 100 Club
239 Unknown
240 Haes CHOI   28:39   SM30-34 45.14 % M   188     PB stays at 00:26:48    9
241 Claudia SLUTZKIN    28:42   VW35-39 52.09 % F   53      PB stays at 00:28:19    46
242 Alice SULLIVAN  28:44   VW45-49 55.28 % F   54  Mornington Chasers  PB stays at 00:23:56    85  Member of the parkrun 50 Club
243 Dawn GOODINGS   28:46   VW50-54 58.29 % F   55  Doncaster AC    First Timer!    64  Member of the parkrun 50 Club
244 Rosie DOUGHERTY 28:46   SW20-24 51.45 % F   56      PB stays at 00:28:20    24
245 Daniel RUSKIN   28:50   JM10    61.73 % M   189     First Timer!    34  Member of the parkrun 10 Club
246 Peter RUSKIN    28:53   VM40-44 47.95 % M   190     First Timer!    7
247 Sarah COULSTON  28:54   VW35-39 51.90 % F   57      PB stays at 00:25:05    48
248 Nicola RUDKIN   28:56   VW50-54 57.95 % F   58      First Timer!    1
249 Charlotte BANNER-SMITH  28:56   SW20-24 51.15 % F   59      New PB! 11
250 Jake BAKER  28:57   VM55-59 54.92 % M   191     PB stays at 00:24:39    258 Member of the parkrun 250 Club
251 Josh ROLLIN 29:00   SM30-34 44.83 % M   192     New PB! 2
252 Suzy SHINNER    29:01   SW30-34 51.06 % F   60      New PB! 2
253 Stephen MIRKOVIC    29:02   SM25-29 44.43 % M   193     PB stays at 00:28:55    21
254 Unknown
255 Thomas NEALE    29:04   SM30-34 44.50 % M   195     PB stays at 00:26:34    22
256 Emma FORD   29:05   SW25-29 50.89 % F   61      PB stays at 00:28:59    5
257 Daniel CHIDGEY  29:08   VM35-39 45.82 % M   196     First Timer!    1
258 Daniel MCCALLUM 29:09   VM50-54 51.00 % M   197     PB stays at 00:25:51    70  Member of the parkrun 50 Club
259 Jorge MOURA 29:10   VM40-44 47.49 % M   198     New PB! 19
260 Mick JEFFERIES  29:11   VM70-74 61.17 % M   199 Dragons Running Club    PB stays at 00:26:08    156 Member of the parkrun 100 ClubMember of the parkrun v25 Club
261 Agi NICHOLSON   29:13   VM50-54 51.28 % M   200     PB stays at 00:25:39    117 Member of the parkrun 100 ClubMember of the parkrun v25 Club
262 Katy SINKA  29:16   VW50-54 57.97 % F   62      PB stays at 00:26:01    45
263 Jonathan ROHRER 29:18   VM40-44 47.67 % M   201     First Timer!    1
264 Julia SHREEVE   29:20   VW35-39 51.14 % F   63      New PB! 8
265 Olga KLUKAS 29:22   VW35-39 51.08 % F   64      PB stays at 00:26:54    6
266 Unknown
267 Danielle DU PLESSIS 29:24   SW30-34 50.68 % F   65      PB stays at 00:26:23    102 Member of the parkrun 100 Club
268 Jessica NOLAN   29:26   SW25-29 50.28 % F   66      PB stays at 00:27:36    7
269 Unknown
270 Audrey WIGNOLLE 29:31   VW35-39 50.99 % F   67      PB stays at 00:26:47    9
271 Amelia SEIFALIAN    29:32   SW20-24 50.11 % F   68      PB stays at 00:28:06    51  Member of the parkrun 50 Club
272 Unknown
273 Isabel ALMEIDA  29:39   SW25-29 49.92 % F   69      New PB! 50  Member of the parkrun 50 Club
274 Stephen SCHILIZZI   29:42   SM25-29 43.43 % M   205     First Timer!    14
275 Ruth GIBSON 29:44   VW40-44 52.52 % F   70      PB stays at 00:26:06    31
276 Sha RAMANEE 29:45   VW45-49 54.45 % F   71      PB stays at 00:27:42    6
277 Julie CULL  29:46   VW60-64 65.17 % F   72  Doncaster AC    First Timer!    71  Member of the parkrun 50 Club
278 Sally BOVILL    29:48   SW25-29 49.66 % F   73      PB stays at 00:29:00    77  Member of the parkrun 50 Club
279 Jenny HICKSON   29:50   VW55-59 59.89 % F   74      PB stays at 00:29:24    131 Member of the parkrun 100 Club
280 Elsya SPEECHLY-DICK 29:54   VW55-59 62.21 % F   75      PB stays at 00:29:19    11
281 Harriet WILLIAMS    29:57   SW30-34 49.47 % F   76      PB stays at 00:28:57    26
282 Hattie LANGLEY  29:59   SW25-29 49.36 % F   77      PB stays at 00:29:42    22
283 Konrad HEPWORTH 30:00   SM25-29 43.00 % M   206     PB stays at 00:23:10    35
284 Fiona MARINUS   30:03   SW25-29 49.25 % F   78      New PB! 11
285 Nick WALSER 30:04   VM65-69 56.32 % M   207     PB stays at 00:28:51    66  Member of the parkrun 50 Club
286 Bob GOULD   30:06   VM75-79 64.06 % M   208 London Heathside    PB stays at 00:24:16    129 Member of the parkrun 100 Club
287 Joanne HUTCHINGS    30:11   VW45-49 53.12 % F   79      New PB! 36
288 Helen JOWELL    30:12   JW10    58.11 % F   80      New PB! 4
289 Keith WEIR  30:13   VM50-54 50.41 % M   209     PB stays at 00:29:05    83  Member of the parkrun 50 Club
290 Daphna JOWELL   30:15   VW40-44 50.85 % F   81      New PB! 4
291 Lucy THOMAS 30:15   VW50-54 56.09 % F   82      PB stays at 00:28:30    94  Member of the parkrun 50 Club
292 Unknown
293 Laura SYDNEY    30:18   VW35-39 49.67 % F   83  Danum Harriers  First Timer!    44
294 Victoria CARTWRIGHT 30:18   VW35-39 49.50 % F   84      First Timer!    119 Member of the parkrun 100 ClubMember of the parkrun v25 Club
295 Jo WILCOCK  30:19   VW35-39 49.31 % F   85      PB stays at 00:25:00    151 Member of the parkrun 100 Club
296 Unknown
297 Lauren BARR 30:23   VW50-54 58.04 % F   86      PB stays at 00:26:31    22
298 Elizabeth NEW   30:24   VW50-54 56.52 % F   87      First Timer!    1
299 Dominique CARVER    30:26   SW20-24 48.63 % F   88      First Timer!    3
300 Elena THATCHER  30:32   SW30-34 48.80 % F   89      PB stays at 00:29:40    28
301 Elzbieta SNOPEK 30:33   VW55-59 60.07 % F   90      PB stays at 00:28:44    183 Member of the parkrun 100 Club
302 Matilde LAURA   30:34   VW45-49 53.54 % F   91      PB stays at 00:26:05    25
303 Maya DAGAN  30:35   SW30-34 48.50 % F   92      PB stays at 00:29:00    4
304 Gil COHEN   30:35   VM35-39 43.11 % M   212     PB stays at 00:25:12    43
305 Chris DELANEY   30:36   VM35-39 43.36 % M   213     PB stays at 00:26:29    95  Member of the parkrun 50 Club
306 Matthew O'MALLEY    30:38   SM25-29 42.11 % M   214     PB stays at 00:26:49    41
307 Xinyi DU    30:42   SW25-29 48.21 % F   93      PB stays at 00:29:55    11
308 Anju FRYDAS 30:44   VW45-49 53.25 % F   94      PB stays at 00:27:31    11
309 Sophie LIPTON   30:44   SW25-29 48.16 % F   95      PB stays at 00:30:05    4
310 Sharon SHILLITO 30:45   VW45-49 53.88 % F   96  Tingley RunFIT  First Timer!    171 Member of the parkrun 100 ClubMember of the parkrun v25 Club
311 Thomas Crallan MCLACHLAN    30:48   VM35-39 43.34 % M   215     PB stays at 00:28:11    28
312 Unknown
313 Sally THOMSON   30:57   VW45-49 52.88 % F   97      PB stays at 00:30:20    17
314 Louise ASHENDEN 30:59   SW25-29 47.77 % F   98      New PB! 7
315 Michael ODONNELL    31:00   VM50-54 47.96 % M   217     PB stays at 00:29:40    13
316 Vanessa MAYNERIS    31:03   VW45-49 53.35 % F   99      New PB! 2
317 Ashley COLLIN   31:05   SM25-29 41.55 % M   218     PB stays at 00:19:03    24
318 Angela POLLITZER    31:07   VW65-69 70.38 % F   100     PB stays at 00:27:46    220 Member of the parkrun 100 ClubMember of the parkrun v25 Club
319 Unknown
320 Unknown
321 David GOODHART  31:12   VM60-64 52.30 % M   221     First Timer!    1
322 Elachumee CANDEN-LENNOX 31:14   SW25-29 47.39 % F   101     First Timer!    1
323 Emma BROOKS 31:14   VW50-54 56.46 % F   102     PB stays at 00:23:13    181 Member of the parkrun 100 Club
324 Lizzy STEELL    31:16   SW20-24 47.33 % F   103     PB stays at 00:29:09    4
325 Gaia DEAN   31:16   VW45-49 51.28 % F   104     PB stays at 00:29:41    3
326 Hanlie VAN STADEN   31:18   VW35-39 48.56 % F   105     PB stays at 00:27:57    19
327 Eva WINDISCHOVA 31:20   SW30-34 47.23 % F   106     New PB! 5
328 Unknown
329 Unknown
330 Unknown
331 Unknown
332 Unknown
333 Geraldine KNIPE 31:38   VW50-54 55.06 % F   107     PB stays at 00:30:50    42
334 Peter JONSSON   31:39   VM50-54 46.97 % M   227     PB stays at 00:29:01    4
335 Unknown
336 Unknown
337 Anne-Marie BALFE    31:49   VW40-44 48.72 % F   108     PB stays at 00:24:11    14
338 Cillian BRAMHAM 31:49   JM10    49.61 % M   230     PB stays at 00:29:05    6
339 Penny DRAPER    31:52   VW55-59 58.37 % F   109     PB stays at 00:27:52    219 Member of the parkrun 100 ClubMember of the parkrun v25 Club
340 Louise WITTS    31:53   VW45-49 50.29 % F   110 Serpentine RC   PB stays at 00:26:26    108 Member of the parkrun 100 Club
341 Valerie METCALF 31:56   VW50-54 55.22 % F   111 Serpentine RC   PB stays at 00:25:30    191 Member of the parkrun 100 ClubMember of the parkrun v25 Club
342 Libby MAKINSON  31:57   SW30-34 46.43 % F   112     PB stays at 00:22:40    286 Member of the parkrun 250 ClubMember of the parkrun v25 Club
343 Theo ANTONI 31:58   VM55-59 48.07 % M   231     PB stays at 00:24:47    154 Member of the parkrun 100 ClubMember of the parkrun v25 Club
344 Richard KIRK    31:59   VM60-64 50.13 % M   232     First Timer!    149 Member of the parkrun 100 Club
345 Alice HOLT  31:59   SW20-24 46.27 % F   113     PB stays at 00:31:14    3
346 Antonia BROWN   32:00   VW55-59 58.13 % F   114     PB stays at 00:28:52    145 Member of the parkrun 100 Club
347 Unknown
348 Paul SCANNELL   32:01   VM65-69 52.89 % M   234     PB stays at 00:23:29    219 Member of the parkrun 100 ClubMember of the parkrun v25 Club
349 Natasha ALLAN   32:03   SW25-29 46.18 % F   115     PB stays at 00:32:01    12
350 Hemang RAWAL    32:08   VM45-49 45.18 % M   235     PB stays at 00:28:21    2
351 Nicola PETERS   32:11   VW45-49 50.85 % F   116     PB stays at 00:30:49    2
352 Lucy WIMMER 32:14   VW35-39 46.54 % F   117     PB stays at 00:29:07    70  Member of the parkrun 50 Club
353 Veronica BANE   32:20   VW45-49 50.10 % F   118     New PB! 5
354 Gregory OTOOLE  32:24   VM45-49 45.16 % M   236 Highgate Harriers   PB stays at 00:21:48    160 Member of the parkrun 100 Club
355 Unknown
356 Frederick NIETO 32:30   VM45-49 45.03 % M   238     PB stays at 00:27:36    119 Member of the parkrun 100 Club
357 Eleanor BARLEY  32:30   SW25-29 45.54 % F   119     PB stays at 00:30:47    22
358 Karen REVEL-CHION   32:32   VW50-54 52.15 % F   120     PB stays at 00:30:54    104 Member of the parkrun 100 Club
359 Unknown
360 Sophie KURZER   32:37   SW25-29 45.38 % F   121     First Timer!    1
361 Lara SULLIVAN   32:39   SW20-24 45.33 % F   122     PB stays at 00:30:50    9
362 Clare KAZAB 32:39   SW30-34 45.33 % F   123     PB stays at 00:32:06    4
363 Millie RACE 32:40   SW20-24 45.31 % F   124     PB stays at 00:29:58    4
364 Stephen NOON    32:47   VM60-64 50.69 % M   240     PB stays at 00:24:24    243 Member of the parkrun 100 ClubMember of the parkrun v25 Club
365 Fiona EVA   32:48   SW25-29 45.12 % F   125     PB stays at 00:31:05    5
366 William Baxter NOON 32:49   SM30-34 39.41 % M   241     PB stays at 00:21:31    96  Member of the parkrun 50 Club
367 Henry NOON  32:49   SM25-29 39.31 % M   242     PB stays at 00:22:36    65  Member of the parkrun 50 Club
368 Saagar DATTANI  32:50   SM25-29 39.29 % M   243     First Timer!    2
369 Jen PEMBERTON   32:52   VW55-59 54.36 % F   126     PB stays at 00:29:48    75  Member of the parkrun 50 Club
370 Unknown
371 Helen AGATE 32:58   SW25-29 44.89 % F   127     PB stays at 00:30:19    4
372 George AGATE    32:59   SM25-29 39.11 % M   245     PB stays at 00:30:23    4
373 Mirza JAHANI    33:00   VM55-59 46.97 % M   246     New PB! 7
374 Jill ELLIS  33:02   VW50-54 52.02 % F   128     PB stays at 00:30:44    63  Member of the parkrun 50 Club
375 Laura EMMERSON  33:13   VW35-39 45.56 % F   129     First Timer!    82  Member of the parkrun 50 Club
376 Agnes JACOBS    33:14   SW25-29 44.53 % F   130     New PB! 5
377 Katherine MONTAGUE  33:16   VW45-49 48.70 % F   131     PB stays at 00:32:50    23
378 Rebecca HALL    33:16   VW40-44 45.99 % F   132 British Military Fitness    PB stays at 00:28:37    6
379 Deirdre MORLEY  33:17   SW30-34 44.77 % F   133     New PB! 6
380 Unknown
381 Unknown
382 Caroline NOON   33:24   VW55-59 54.94 % F   134     PB stays at 00:27:47    205 Member of the parkrun 100 ClubMember of the parkrun v25 Club
383 Apoorva KANOJIA 33:26   SW20-24 44.27 % F   135     PB stays at 00:32:54    3
384 Archie-Ray GOODING  33:39   JM11-14 43.09 % M   249     PB stays at 00:31:44    62  Member of the parkrun 50 Club
385 Jef GOODING 33:39   VM50-54 44.92 % M   250     PB stays at 00:27:21    57  Member of the parkrun 50 Club
386 Katherine JORDAN    33:47   JW15-17 45.29 % F   136     PB stays at 00:29:18    14  Member of the parkrun 10 Club
387 Hazel WILLIAMS  33:49   VW45-49 48.99 % F   137     PB stays at 00:26:46    26
388 Rebecca ATKINS  33:50   SW25-29 43.74 % F   138     First Timer!    6
389 Unknown
390 Unknown
391 Yvonne PAMBAKIAN    34:02   VW45-49 48.09 % F   139     PB stays at 00:32:46    14
392 Claire HAYDEN   34:08   SW25-29 43.36 % F   140 Danum Harriers  First Timer!    58  Member of the parkrun 50 Club
393 Unknown
394 Unknown
395 Margaret FARRELLY   34:18   SW30-34 43.15 % F   141     PB stays at 00:30:38    22
396 Jane BAXTER 34:21   VW50-54 50.70 % F   142     PB stays at 00:28:10    206 Member of the parkrun 100 Club
397 Anat SHABI  34:26   VW55-59 52.57 % F   143     PB stays at 00:32:46    5
398 Unknown
399 Sarah MALHERBE  34:31   SW25-29 42.88 % F   144     First Timer!    1
400 David METZ  34:32   VM75-79 58.16 % M   256     PB stays at 00:30:02    208 Member of the parkrun 100 Club
401 Nikki JORDAN    34:38   VW45-49 46.29 % F   145     First Timer!    1
402 Selina REYNOLDS 34:48   VW50-54 49.38 % F   146     New PB! 8
403 Richard CAWDELL 34:50   VM60-64 47.70 % M   257 Highgate Harriers   PB stays at 00:25:35    157 Member of the parkrun 100 ClubMember of the parkrun v25 Club
404 Linda DUONG 34:52   VW35-39 42.88 % F   147     PB stays at 00:30:13    35
405 Michael BLACKWELL   35:24   VM35-39 38.28 % M   258     PB stays at 00:29:49    50  Member of the parkrun 50 Club
406 K POON  35:38   VW40-44 43.17 % F   148     PB stays at 00:33:16    27
407 R POON  35:39   VM50-54 42.73 % M   259     PB stays at 00:26:36    42
408 Caitlin TUVESSON    35:41   SW20-24 41.48 % F   149     PB stays at 00:34:04    5
409 Tom VINER   35:42   VM35-39 37.96 % M   260     First Timer!    1
410 Kevin TAYLOR    35:43   VM35-39 37.38 % M   261     PB stays at 00:22:14    104 Member of the parkrun 100 Club
411 Stella FALLOWS  36:00   VW40-44 42.73 % F   150     PB stays at 00:35:29    2
412 Poonam CHAMKANI 36:07   SW30-34 41.02 % F   151     First Timer!    1
413 Claire RIMELL   36:11   VW35-39 41.46 % F   152     First Timer!    4
414 Michael GARLICK 36:12   VM35-39 36.42 % M   262     First Timer!    1
415 Laura PAKHOMOFF 36:23   VW40-44 42.05 % F   153     First Timer!    1
416 Katy BUTTON 36:25   VW35-39 41.56 % F   154     PB stays at 00:36:11    2
417 Angel NGAN  36:25   SW30-34 40.69 % F   155     PB stays at 00:35:43    29
418 Melanie REGAN   36:27   SW30-34 40.60 % F   156     First Timer!    5
419 Elizabeth B SMITH   36:28   VW60-64 52.47 % F   157     PB stays at 00:35:55    52  Member of the parkrun 50 Club
420 Carrie ALMEIDA  36:36   VW60-64 52.28 % F   158 Avon Valley Runners First Timer!    273 Member of the parkrun 250 ClubMember of the parkrun v25 Club
421 Lynda BURNS 36:42   VW55-59 48.68 % F   159     PB stays at 00:34:28    44
422 Simona SCAVO    37:02   VW35-39 40.64 % F   160     First Timer!    5
423 Karen HAYDEN    37:07   VW55-59 50.83 % F   161     First Timer!    67  Member of the parkrun 50 Club
424 David HAYDEN    37:07   VM55-59 41.40 % M   263 Danum Harriers  First Timer!    89  Member of the parkrun 50 Club
425 Unknown
426 Robert WILLEY   37:30   VM35-39 35.87 % M   265     New PB! 2
427 Tracy QUIRKE    37:49   VW40-44 40.46 % F   162     PB stays at 00:31:37    175 Member of the parkrun 100 Club
428 Maria MOURA 38:04   JW11-14 41.29 % F   163     PB stays at 00:36:17    2
429 Sue KEIGHLEY    38:06   VW55-59 47.51 % F   164     PB stays at 00:33:38    46
430 Benita WAGENHEIM    38:26   VW35-39 39.55 % F   165     PB stays at 00:26:03    24
431 Susan POOLE 38:55   VW55-59 48.48 % F   166     PB stays at 00:31:01    105 Member of the parkrun 100 Club
432 Richard TOMLINSON   39:02   VM60-64 41.08 % M   266     PB stays at 00:29:14    62  Member of the parkrun 50 Club
433 Warwick SCOGGINS    39:23   VM40-44 35.17 % M   267     PB stays at 00:33:23    2
434 Unknown
435 Julieanne LY    39:40   SW25-29 37.31 % F   167     PB stays at 00:27:58    20
436 Caroline HELVADJIAN 39:46   VW55-59 44.93 % F   168     PB stays at 00:35:52    15
437 Unknown
438 Unknown
439 April DOWNS 40:15   JW10    48.53 % F   169     PB stays at 00:28:03    9
440 Unknown
441 Unknown
442 Rachel DOUEK    40:57   VW55-59 46.07 % F   170     PB stays at 00:35:05    28
443 Nicole HAIG 41:08   VW50-54 42.87 % F   171     PB stays at 00:41:02    2
444 Ana MOURA   41:11   VW40-44 37.64 % F   172     PB stays at 00:39:30    2
445 Valeria GARCIA  41:53   SW30-34 35.42 % F   173     PB stays at 00:22:55    25
446 Mary BEER   43:06   VW45-49 37.97 % F   174     PB stays at 00:32:45    9
447 William LYONS   48:36   VM50-54 30.35 % M   273     PB stays at 00:42:24    2
448 Unknown
449 Unknown
450 Sara COOPER 51:34   SW30-34 28.83 % F   175 Running Mums Australia  PB stays at 00:31:18    93  Member of the parkrun 50 ClubMember of the parkrun v25 Club
Thanks to the volunteers
We are very grateful to the volunteers who made this event happen: Caspar COATES, Alice COBURN, Sara COOPER, Francesco DI MAGGIO, Christian ERLANDSON, John FANSHAWE, Johannes GUNDY, Louis HICKSON, Damien LANE, Adam LENNOX, Pam MITCHELL, Jonathan PICKWORTH, Tracy QUIRKE, Emilio REVEL-CHION, Selina REYNOLDS, Paul SANT, Bruno SCOGGINS, Andi SHAH, Seyoum SOLOMON, Helene WHITE, Alina Eliza May WILLIAMSON, Keith WILLIAMSON

Why not get involved and volunteer?

What is this table?
This table shows the complete results for the specified week at this event. It is automatically shown when you navigate to the results page, but can also be reached by clicking on Latest Results, or by picking a specific week from the Event History table. If you bookmark the Latest Results page in your browser, the bookmark will always take you to the most up to date results table. If you bookmark a results page reached via the Event History table, the bookmark will then always take you to that specific week's results.

The columns

Pos - the runner's overall position in the run.
parkrunner - is the registered name of the athlete; clicking on the name takes you to that parkrunner's results page for this event.
Time - is the runner's recorded time - we record the overall time between the run director's start instruction and the runner crossing the finish line.
Age Cat - represents the age category of the runner on the day of the run; the first letter represents the major age categories (J)unior, (S)enior and (Veteran); the second letter represents gender (M)en and (W)omen; the remainder of the category represents a more specific age range. There are two further categories for wheel chair users; WWC and MWC represent Women and Men respectively. Clicking on the result category takes you to that age categories' historical record for this event.
Age Grade
- Gives an indication of how well the runner has done relative to their age and gender see the FAQ article for more information.
Gender - (M)ale or (F)emale
Gender Pos- Gender finish positions.
Club - Running club if registered.
Note - Note - Comments about PBs (Personal Bests).
Total Runs - Total number of runs across all parkruns, an indicator of membership of the various parkrun clubs, and their links with partner websites.
As with any of the results tables, the table can be sorted by any column by clicking on the column heading.



Hampstead Heath parkrun event statistics
Problem with results? please contact hampsteadheathoffice@parkrun.com
Any questions? Please visit our support site
Number of events: 415       Number of runners: 15,262       Number of runs: 85,737
Number of first finishers: 335      Number of clubs: 991        Number of PBs: 13,921
Average number of runners per week: 206.6       Average number of runs per runner: 5.6      Biggest Attendance: 539
Average run time: 00:27:48      Total hours run: 4Years 196Days 1Hrs 35Min 44Secs       Total distance run: 428,685km
Female record holder:  Hannah VINER - 17:23 - Event 347 (23/12/17)
Male record holder:  Richard GOODMAN - 15:23 - Event 385 (29/09/18)
Age graded record holder: Ros TABOR - 91.51 % - 23:33 - Event 370 (09/06/18)
© parkrun Limited (Company Number: 07289574), Unit 3, Lower Deck, Phoenix Wharf, Twickenham, Middlesex, TW1 3DY. Contact us - Privacy
Stats last updated : Sat 11 May 2019 08:44:31 UTC



